# Multi-stage build for YES LINKS API + UI Storybook
# Stage 1: Build UI Storybook
FROM node:22-slim AS ui-builder
WORKDIR /ui
COPY yes-links-ui/package*.json ./
# Usamos legacy-peer-deps para manejar conflictos de versiones de Storybook
RUN npm install --legacy-peer-deps
COPY yes-links-ui/ ./
RUN STORYBOOK=true npm run build-storybook

# Stage 2: Build API and final image
FROM python:3.12-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# Copy source code and migrations
COPY src ./src
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini

# Copy Storybook from Stage 1
COPY --from=ui-builder /ui/storybook-static ./static/storybook

# Expose API port
EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
