# Stage 1: Skip UI build for now due to dependency conflicts in yes-links-ui
# We will serve an empty or placeholder directory to keep the API functional
FROM node:22-slim AS ui-builder
WORKDIR /ui
RUN mkdir -p storybook-static && echo "Storybook build skipped" > storybook-static/index.html

# Stage 2: Build API and final image
FROM python:3.12-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# Copy source code and migrations
COPY src ./src
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini

# Copy (placeholder) Storybook from Stage 1
COPY --from=ui-builder /ui/storybook-static ./static/storybook

# Expose API port
EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
