fastapi<1.0.0,>=0.116.0
uvicorn[standard]<1.0.0,>=0.35.0
pydantic<3.0.0,>=2.11.0
sqlalchemy<3.0.0,>=2.0.43
alembic<2.0.0,>=1.16.0
pymysql<2.0.0,>=1.1.1
prometheus-client<1.0.0,>=0.23.0
opentelemetry-api<2.0.0,>=1.37.0
opentelemetry-sdk<2.0.0,>=1.37.0
opentelemetry-exporter-otlp<2.0.0,>=1.37.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.58b0

[dev]
pytest<9.0.0,>=8.4.0
pytest-asyncio<2.0.0,>=1.1.0
httpx<1.0.0,>=0.28.0
playwright<2.0.0,>=1.55.0
ruff<1.0.0,>=0.13.0
pre-commit<5.0.0,>=4.3.0
locust<3.0.0,>=2.40.0
